# AI Models
OPENAI_API_KEY=''
MODEL_PROVIDER='openai'

# LangSmith
LANGCHAIN_TRACING='true'
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""

# Tableau Server / Cloud
# If server domain will start with 'https://' otherwise exclude
TABLEAU_DOMAIN=''
TABLEAU_SITE=''
TABLEAU_JWT_CLIENT_ID=''
TABLEAU_JWT_SECRET_ID=''
TABLEAU_JWT_SECRET=''
TABLEAU_USER=''
TABLEAU_API_VERSION=''

# From metadata api
DATASOURCE_LUID=''